project/Library/
*.csproj
*.unityproj
*.sln
project/Temp/
project/Assets/UnityVS.meta
project/Assets/UnityVS/Editor.meta
project/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll.meta
project/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll.meta
project/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll.meta
project/obj/
server/.idea/workspace.xml
