<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoundData>
	<Item key="button" item0="Btn_01" item1="None"/>
	<Item key="boss_appearAlert" item0="mine_find" item1="None"/>
	<Item key="boss_clear" item0="result_win" item1="None"/>
	<Item key="boss_timeAlert" item0="time_warn" item1="None"/>
	<Item key="share_boss_bgm" item0="Razihel ft. Virtual Riot - One For All, All For One" item1="None"/>
	<Item key="share_monster_bgm" item0="bgm_ingame" item1="BGM_ingame02" item2="BGM_ingame03" item3="None"/>
	<Item key="share_boss_hit" item0="chess_hit" item1="None"/>
	<Item key="share_monster_hit" item0="FaceHit1" item1="FaceHit2" item2="FaceHit3" item3="FaceHit4" item4="FaceHit5" item5="FaceHit6"/>
	<Item key="share_boss_die" item0="Janggi_movetype01" item1="None"/>
	<Item key="share_monster_die" item0="Janggi_movetype01" item1="None"/>
	<Item key="intro" item0="bgm_intro" item1="None"/>
</SoundData>